version: 0.2

phases:
  build:
    commands:
      - echo "Starting static site build..."
      - mkdir -p output
      - cp -r index.html appspec.yml scripts output/
  post_build:
    commands:
      - echo "Build completed on `date`."
      - ls -al output

artifacts:
  files:
    - '**/*'
  base-directory: output
